<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.MainActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <!--user information bar-->
    <LinearLayout
        style="@style/InformationBar">

        <LinearLayout
            style="@style/InformationBarElement.Side">
            <TextView
                style="@style/InformationBarText.Value"
                android:text="5"/>
            <TextView
                style="@style/InformationBarText.Description"
                android:text="@string/str_rating"/>
        </LinearLayout>
        <LinearLayout
            style="@style/InformationBarSeparator">
        </LinearLayout>
        <LinearLayout
            style="@style/InformationBarElement.Central">
            <TextView
                style="@style/InformationBarText.Value"
                android:text="5"/>
            <TextView
                style="@style/InformationBarText.Description"
                android:text="@string/str_code_lines"/>
        </LinearLayout>
        <LinearLayout
            style="@style/InformationBarSeparator">
        </LinearLayout>
        <LinearLayout
            style="@style/InformationBarElement.Side">
            <TextView
                style="@style/InformationBarText.Value"
                android:text="5"/>
            <TextView
                style="@style/InformationBarText.Description"
                android:text="@string/str_projects"/>
        </LinearLayout>
    </LinearLayout>
    <!--phone number-->
    <LinearLayout
        style="@style/InformationListElement">
        <ImageView
            style="@style/Icon.Left"
            android:src="@drawable/ic_call_black_24dp"/>
        <LinearLayout
            style="@style/InformationListContent">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    style="@style/InformationListEditText"
                    android:hint="@string/str_phone"
                    android:text="+7(912)123-45-67"
                    android:inputType="phone"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <ImageView
            style="@style/Icon.Right"
            android:src="@drawable/ic_phone_in_talk_black_24dp"/>
    </LinearLayout>
    <LinearLayout
        style="@style/InformationListSeparator">
    </LinearLayout>
    <!--email-->
    <LinearLayout
        style="@style/InformationListElement">
        <ImageView
            style="@style/Icon.Left"
            android:src="@drawable/ic_email_black_24dp"/>
        <LinearLayout
            style="@style/InformationListContent">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    style="@style/InformationListEditText"
                    android:hint="@string/str_email"
                    android:text="my-email@yandex.ru"
                    android:inputType="textEmailAddress"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <ImageView
            style="@style/Icon.Right"
            android:src="@drawable/ic_send_black_24dp"/>
    </LinearLayout>
    <LinearLayout
        style="@style/InformationListSeparator">
    </LinearLayout>
    <!--vk profile-->
    <LinearLayout
        style="@style/InformationListElement">
        <ImageView
            style="@style/Icon.Left"
            android:src="@drawable/vk_circle"/>
        <LinearLayout
            style="@style/InformationListContent">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    style="@style/InformationListEditText"
                    android:hint="@string/str_vk_profile"
                    android:text="http://vk.com/antony2279"
                    android:inputType="textUri"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <ImageView
            style="@style/Icon.Right"
            android:src="@drawable/ic_visibility_black_24dp"/>
    </LinearLayout>
    <LinearLayout
        style="@style/InformationListSeparator">
    </LinearLayout>
    <!--github-->
    <LinearLayout
        style="@style/InformationListElement">
        <ImageView
            style="@style/Icon.Left"
            android:src="@drawable/github_circle"/>
        <LinearLayout
            style="@style/InformationListContent">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    style="@style/InformationListEditText"
                    android:hint="@string/str_repo"
                    android:text="https://github.com/tonnique/DevIntensive"
                    android:inputType="textUri"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <ImageView
            style="@style/Icon.Right"
            android:src="@drawable/ic_visibility_black_24dp"/>
    </LinearLayout>
    <LinearLayout
        style="@style/InformationListSeparator">
    </LinearLayout>
    <!--about-->
    <LinearLayout
        style="@style/InformationListElement">
        <ImageView
            style="@style/Icon.Left"
            android:src="@drawable/ic_account_circle_black_24dp"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/spacing_medium_32"
            android:layout_marginRight="@dimen/spacing_normal_16">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    style="@style/InformationListEditText"
                    android:hint="@string/str_about"
                    android:text="@string/str_about_content"
                    android:inputType="textMultiLine"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <ImageView
            style="@style/Icon.Right"/>
    </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
